:root {
    --main: #191919;
    --on-main: #FFEBCD;
    --link: #FFEBCD;
    --link-hover: pink;
}

[data-theme="light"] {
    --main: #FFFFFF;
    --on-main: #191919;
    --link: #342c62;
}

body {
    font-family: 'Karla', sans-serif;
    background-color: var(--main);
    color: var(--on-main);
}

a {
    font-family: 'Karla', sans-serif;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 1.6875rem */
    text-decoration-line: underline;
    color: var(--link);
}


a:hover {
    color: var(--link-hover);
}

a i {
    margin-left: 0.25rem;
}

.chipLink {
    font-weight: 400;
    line-height: 150%;
    border-radius: 3rem;
    background-color: var(--main);
    outline: solid 1px var(--on-main);
    padding: 0.25rem 1rem;
    text-decoration: none;
    outline-offset: -1px;
}

.chipLink:hover {
    background-color: var(--on-main);
    color: var(--main);
}

.chipLink:focus {
    outline: 5px auto -webkit-focus-ring-color;
}

p {
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 300;
    line-height: 150%;
    margin-bottom: 0.5rem;
}

.paragraphGroup {
    display: flex;
    flex-direction: column;
}

.caption {
    font-size: 1rem;
    font-style: normal;
    font-weight: 300;
    line-height: 160%; /* 1.125rem */
    text-transform: uppercase;
}

.largeParagraph {
    font-size: 1.25rem;
}

h1 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 2.75rem;
}

h2 {
    font-weight: 500;
    font-size: 1.5rem;
}

.allContent {
    display: flex;
}

.mainContent {
    padding: 2.5rem 2.5rem 2.5rem 10rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4rem;
}

.leftSidebar {
    position: sticky;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    top: 0; /* Set the sticky positon top */
    padding: 2.5rem 0 2.5rem 2.5rem;
}

.contentIntro {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.introLabels {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.experienceGroup {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
}

.titleChipRow {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.titleChip {
    background-color: #2c2b2b;
    color: #b1a99b;
    padding: 0.125rem 0.5rem;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 0.85rem;
}

.outline {
    height: 1px;
    background-color: var(--on-main);
    width: 100%;
    opacity: 1;
}

.footerLinks {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 0.5rem;
}

.feedbackPanel {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    padding: 1.5rem;
    border-radius: 0.5rem;
    border: 1px solid var(--on-main);
    box-shadow: 0.5rem 0.5rem 0rem 0.125rem var(--on-main);
}

.contactFooter {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

@media only screen and (max-width: 992px) {
    .mainContent {
        padding: 2.5rem 1.5rem 2.5rem 1.5rem;
        align-items: center;
    }
}

@media only screen and (max-width: 768px) {
    
    .leftSidebar {
        height: auto;
        position: relative;
        padding: 2.5rem 0 2.5rem 1.5rem;
        margin-bottom: 4rem;
        gap: 1.5rem;
    }
}